
echo "Ask Me !!"
read que

 ans=$(tgpt  "$que")

#cat ~/.cache/ans.txt | sed -e 's/.*/\x1b[1;33m&\x1b[0m/' | tr -d '.'

#ans=$("cat ~/.cache/ans.txt") 

#google_speech "$ans"

#cat ~/.cache/ans.txt| google_speech 
#tr -d '\n' | sed -e '2,$s/\./ /g' | \
# ./piper --model en_US-libritts-high.onnx --output-raw | \
# aplay -r 22050 -f S16_LE -t raw - >/dev/null




#echo "$ans" | tr -d '\n' | sed -e 
#  '2,$s/\./ /g' | \ piper --model 
#  ~/.git-clone/app/piper/en_US-libritts-high.onnx 
#  --output-raw --speed 0.05 | \ aplay -r 
#  22050 -f S16_LE -t raw - >/dev/null

