background_opacity 0.8
font_family mobospace
font_size        14
enable_audio_bell no
# ~/.config/kitty/kitty.conf

# Custom scroll bindings
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

