1	root	1	-1
4	aud	1	1
33	eng	1	4
53	Alex & Sierra - Little Do You Know.mp3	0	33
52	Camila Cabello - Shameless.mp3	0	33
51	David Kushner - Daylight.mp3	0	33
50	Famy - Ava.mp3	0	33
49	GenriX, CORBAL, Shiloh Dynasty - novocaine - Slowed.mp3	0	33
48	Glass Animals - Heat Waves - Slowed.mp3	0	33
47	Gustixa, rhianne - Somewhere Only We Know.mp3	0	33
46	Harry Styles - As It Was.mp3	0	33
45	Jaden Christy - dandelions - lofi.mp3	0	33
44	Kina, Adriana Proenza - Can We Kiss Forever.mp3	0	33
43	Lauv, Troye Sivan - i'm so tired....mp3	0	33
42	Megami - Mockingbird - Slowed + Reverb.mp3	0	33
41	Rosa Linn - SNAP.mp3	0	33
40	Ruth B. - Dandelions.mp3	0	33
39	Seafret - Atlantis.mp3	0	33
38	slō, twilight, Tazzy - wasted - slowed + reverb.mp3	0	33
37	TheFatRat - Rise Up.mp3	0	33
36	The Rare Occasions - Notion.mp3	0	33
35	Yagih Mael - Little Do You Know Beat Cry.mp3	0	33
34	Yagih Mael - My Stupid Heart - Lofi Remix.mp3	0	33
32	female-spoken-vocal-all-this-pain-is-an-illusion.wav	0	4
30	Kina_-_ure_mine_ft_shiloh_(getmp3.pro).m4a	0	4
29	Kyoto Sunset ☯︎ Japanese Lofi HipHop Mix [ykURWvAo6Eg].opus	0	4
28	Lost Sky - Dreams pt. II (feat. Sara Skinner) ｜ Melodic Dubstep ｜ NCS - Copyright Free Music [L7kF4MXXCoA].opus	0	4
27	memory reboot but it sounds like snowfall (1 hour) (slowed reverb).opus	0	4
26	obsessed (speed up)-vG5xyd5wufY.m4a	0	4
9	rand	1	4
25	dido_-_thank_you_slowedreverb_(getmp3.pro).mp3	0	9
24	female-speaking-vox-stars.wav	0	9
23	Hey Daddy ( Daddy's Home ) - Usher ( Speed up + Reverb + Underwater ) Tiktok Version-pZbXnp02OZI.m4a	0	9
22	Its_midnight_Why_are_you_here__(getmp3.pro).mp3	0	9
21	Kina_-_ure_mine_ft_shiloh_(getmp3.pro).mp3	0	9
20	Lost Sky - Dreams pt. II (feat. Sara Skinner) _ Melodic Dubstep _ NCS - Copyright Free Music.mp3	0	9
19	marin x gojou edit ｜ habits [V-rSu1VqmNA].mp3	0	9
18	Nobody_Cares_(getmp3.pro).mp3	0	9
17	Royalty_slowed_reverb_Jazzdd_(getmp3.pro).mp3	0	9
16	Sapientdream_-_Past_lives_slowed__(getmp3.pro).mp3	0	9
15	Snap_Slowed_Reverbed_(getmp3.pro).mp3	0	9
14	sparkle_Lofi_Remix_Your_Name_(getmp3.pro).mp3	0	9
13	SpotMate.online - Leat'eq - Tokyo.mp3	0	9
12	Suzume no Tojimari『Suzume』Theme Song.mp3	0	9
11	The_Neighbourhood_-_Sweater_Weather_(getmp3.pro).mp3	0	9
10	ｈａｂｉｔｓ - ｖｉｏｌｅｔ [K6wSOgat1r4].mp3	0	9
8	RAYE - Escapism (sped up)-rS9jTIXGKpA.m4a	0	4
7	Renegade x Under The Influence x I Was Never There-4fmiAmoiE4M.m4a	0	4
5	XXXTENTACION - Numb (Lyrics).opus	0	4
2	NoLyrisc	1	1
3	Interlinked (Slowed) [uCLbioejCWo].opus	0	2
